Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 41.73      0.15     0.15                             add_range
 30.60      0.26     0.11                             remove_range
 13.91      0.31     0.05   501432     0.00     0.00  set_allocated
 13.91      0.36     0.05   417860     0.00     0.00  mm_malloc
  0.00      0.36     0.00   417860     0.00     0.00  mm_free
  0.00      0.36     0.00   293496     0.00     0.00  pagemap_modify
  0.00      0.36     0.00   249289     0.00     0.00  pagemap_is_mapped
  0.00      0.36     0.00   166860     0.00     0.00  remove_node
  0.00      0.36     0.00    52070     0.00     0.00  mem_pagesize
  0.00      0.36     0.00     5088     0.00     0.00  mem_map
  0.00      0.36     0.00     5088     0.00     0.00  set_new_chunk
  0.00      0.36     0.00     5016     0.00     0.00  mem_unmap
  0.00      0.36     0.00      264     0.00     0.00  unmap
  0.00      0.36     0.00      108     0.00     0.00  pagemap_for_each
  0.00      0.36     0.00       90     0.00     1.11  eval_mm_speed
  0.00      0.36     0.00       90     0.00     0.00  mem_reset
  0.00      0.36     0.00       90     0.00     0.00  mm_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.77% of 0.36 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     41.7    0.15    0.00                 add_range [1]
                0.00    0.00  102805/249289      pagemap_is_mapped [9]
                0.00    0.00   41786/52070       mem_pagesize [11]
-----------------------------------------------
                                                 <spontaneous>
[2]     30.6    0.11    0.00                 remove_range [2]
-----------------------------------------------
                0.05    0.05  417860/417860      eval_mm_speed [4]
[3]     27.8    0.05    0.05  417860         mm_malloc [3]
                0.05    0.00  501432/501432      set_allocated [6]
                0.00    0.00   24588/166860      remove_node [10]
                0.00    0.00    4980/5088        set_new_chunk [13]
-----------------------------------------------
                0.00    0.10      90/90          ftimer_gettod [5]
[4]     27.8    0.00    0.10      90         eval_mm_speed [4]
                0.05    0.05  417860/417860      mm_malloc [3]
                0.00    0.00  417860/417860      mm_free [7]
                0.00    0.00      90/90          mm_init [18]
-----------------------------------------------
                                                 <spontaneous>
[5]     27.8    0.00    0.10                 ftimer_gettod [5]
                0.00    0.10      90/90          eval_mm_speed [4]
                0.00    0.00      90/90          mem_reset [17]
-----------------------------------------------
                0.05    0.00  501432/501432      mm_malloc [3]
[6]     13.9    0.05    0.00  501432         set_allocated [6]
-----------------------------------------------
                0.00    0.00  417860/417860      eval_mm_speed [4]
[7]      0.0    0.00    0.00  417860         mm_free [7]
                0.00    0.00  142272/166860      remove_node [10]
                0.00    0.00    5016/5016        mem_unmap [14]
-----------------------------------------------
                0.00    0.00     264/293496      pagemap_for_each [16]
                0.00    0.00  146484/293496      mem_unmap [14]
                0.00    0.00  146748/293496      mem_map [12]
[8]      0.0    0.00    0.00  293496         pagemap_modify [8]
-----------------------------------------------
                0.00    0.00  102805/249289      add_range [1]
                0.00    0.00  146484/249289      mem_unmap [14]
[9]      0.0    0.00    0.00  249289         pagemap_is_mapped [9]
-----------------------------------------------
                0.00    0.00   24588/166860      mm_malloc [3]
                0.00    0.00  142272/166860      mm_free [7]
[10]     0.0    0.00    0.00  166860         remove_node [10]
-----------------------------------------------
                0.00    0.00     108/52070       mm_init [18]
                0.00    0.00   10176/52070       set_new_chunk [13]
                0.00    0.00   41786/52070       add_range [1]
[11]     0.0    0.00    0.00   52070         mem_pagesize [11]
-----------------------------------------------
                0.00    0.00    5088/5088        set_new_chunk [13]
[12]     0.0    0.00    0.00    5088         mem_map [12]
                0.00    0.00  146748/293496      pagemap_modify [8]
-----------------------------------------------
                0.00    0.00     108/5088        mm_init [18]
                0.00    0.00    4980/5088        mm_malloc [3]
[13]     0.0    0.00    0.00    5088         set_new_chunk [13]
                0.00    0.00   10176/52070       mem_pagesize [11]
                0.00    0.00    5088/5088        mem_map [12]
-----------------------------------------------
                0.00    0.00    5016/5016        mm_free [7]
[14]     0.0    0.00    0.00    5016         mem_unmap [14]
                0.00    0.00  146484/249289      pagemap_is_mapped [9]
                0.00    0.00  146484/293496      pagemap_modify [8]
-----------------------------------------------
                0.00    0.00     264/264         pagemap_for_each [16]
[15]     0.0    0.00    0.00     264         unmap [15]
-----------------------------------------------
                0.00    0.00     108/108         mem_reset [17]
[16]     0.0    0.00    0.00     108         pagemap_for_each [16]
                0.00    0.00     264/293496      pagemap_modify [8]
                0.00    0.00     264/264         unmap [15]
-----------------------------------------------
                0.00    0.00      90/90          ftimer_gettod [5]
[17]     0.0    0.00    0.00      90         mem_reset [17]
                0.00    0.00     108/108         pagemap_for_each [16]
-----------------------------------------------
                0.00    0.00      90/90          eval_mm_speed [4]
[18]     0.0    0.00    0.00      90         mm_init [18]
                0.00    0.00     108/52070       mem_pagesize [11]
                0.00    0.00     108/5088        set_new_chunk [13]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] add_range               [7] mm_free                [10] remove_node
   [4] eval_mm_speed          [18] mm_init                 [2] remove_range
  [12] mem_map                 [3] mm_malloc               [6] set_allocated
  [11] mem_pagesize           [16] pagemap_for_each       [13] set_new_chunk
  [17] mem_reset               [9] pagemap_is_mapped      [15] unmap
  [14] mem_unmap               [8] pagemap_modify
